__ ' .
Q-;‚ì l(ru1dvat
Kl'lllt1\fdï
! 1 ! 1‘_mlnummmx —‘H>‘fïíî
““”I. Altlkel Beduag
—\*H_AN rromv & WHITE 1 …
lìA\/tLAAR JODENKOEKEN 11%
2 SUBTOTAAL 3
.7
MAESTRO ING 3.73
WISSELGELD 0.00
BTH—CODE BTH—BEDRAG BTH
BTW 6% EUR1.69 EURO 10
BTW 21% EUR1.64 EURO.35
Kopie Kaarthouder
Termina\z 17H201 Merchant: 1840003
Periode: 8022 Transactie: 02213180
Conïact\oze betaììng
Maestro <A0000000043060)
MAESTRO
Kaart: xxxxxxxxxxxxxxx1003
l Kaartnr: 08
@ETALING
‘í‘î-_. 01/2018 12:44 Auth. (‘Ode: 461?22
‘“ëÌ: 3,78 EUR
“’;; OORD
'af 12:44:4u RBJANPU\S
"E593 R001
Vl:l*ìl-Qf\f 5? 5l N|Ì
î“ \f()()lìlll | l(ì
3% alle prudu«ton.
{} &‘ ÏÌÚÍ \'OUI «h‘\‘Ì
‚aina.

